PORT=5000
MONGO_URI=mongodb+srv://jaydesai200476:NMvpMHrexNyPFrpG@freelancecluster.yzftjcw.mongodb.net/freelanceconnect
CLOUDINARY_CLOUD_NAME=CloudServerDB
CLOUDINARY_API_KEY=556927626179597
CLOUDINARY_API_SECRET=Fmy_L8A29H2fVD6-YFPKaSypzc0
GOOGLE_CLIENT_ID=1003803306695-jhkt447m9qh4dk9cfngcsls13fqg0omd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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